<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b26a4e81-8e5e-4b2d-a776-4c2e6492934d" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/vb1.js" />
        <option value="$PROJECT_DIR$/vb1.html" />
        <option value="$PROJECT_DIR$/vb2.html" />
        <option value="$PROJECT_DIR$/vb3.html" />
        <option value="$PROJECT_DIR$/scripts/vb2.js" />
        <option value="$PROJECT_DIR$/scripts/vb4.js" />
        <option value="$PROJECT_DIR$/scripts/vb3.js" />
        <option value="$PROJECT_DIR$/vb4.html" />
        <option value="$PROJECT_DIR$/scripts/vb5.js" />
        <option value="$PROJECT_DIR$/vb5.html" />
        <option value="$PROJECT_DIR$/scripts/vb6.js" />
        <option value="$PROJECT_DIR$/vb6.html" />
        <option value="$PROJECT_DIR$/scripts/vb7.js" />
        <option value="$PROJECT_DIR$/vb7.html" />
        <option value="$PROJECT_DIR$/vb8.html" />
        <option value="$PROJECT_DIR$/scripts/vb8.js" />
        <option value="$PROJECT_DIR$/vb9.html" />
        <option value="$PROJECT_DIR$/scripts/vb9.js" />
        <option value="$PROJECT_DIR$/vb10.html" />
        <option value="$PROJECT_DIR$/scripts/vb10.js" />
        <option value="$PROJECT_DIR$/vb11.html" />
        <option value="$PROJECT_DIR$/scripts/vb11.js" />
        <option value="$PROJECT_DIR$/vb12.html" />
        <option value="$PROJECT_DIR$/scripts/vb12.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="1939" />
    <option name="height" value="1049" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\20003533\WebstormProjects\webscripting\hfdst14\scripts" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\20003533\WebstormProjects\webscripting\hfdst14" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.vb12.html">
    <configuration name="hoofdstuk14" type="JavascriptDebugType">
      <method v="2" />
    </configuration>
    <configuration name="vb10.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/hfdst14/vb10.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration name="vb11.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/hfdst14/vb11.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration name="vb12.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/hfdst14/vb12.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration name="vb8.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/hfdst14/vb8.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration name="vb9.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/hfdst14/vb9.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="JavaScript Debug.hoofdstuk14" />
      <item itemvalue="JavaScript Debug.vb8.html" />
      <item itemvalue="JavaScript Debug.vb9.html" />
      <item itemvalue="JavaScript Debug.vb10.html" />
      <item itemvalue="JavaScript Debug.vb11.html" />
      <item itemvalue="JavaScript Debug.vb12.html" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.vb12.html" />
        <item itemvalue="JavaScript Debug.vb11.html" />
        <item itemvalue="JavaScript Debug.vb10.html" />
        <item itemvalue="JavaScript Debug.vb9.html" />
        <item itemvalue="JavaScript Debug.vb8.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b26a4e81-8e5e-4b2d-a776-4c2e6492934d" name="Default Changelist" comment="" />
      <created>1551714842141</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551714842141</updated>
      <workItem from="1551714843364" duration="2500000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2500000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.13350958" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39943343" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.24983476" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="3" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" visible="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Run" order="6" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.39943343" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/vb1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="8" column="29" selection-start-line="8" selection-start-column="29" selection-end-line="8" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vb2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="8" column="38" selection-start-line="8" selection-start-column="38" selection-end-line="8" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vb3.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="8" column="29" selection-start-line="8" selection-start-column="29" selection-end-line="8" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/vb4">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/vb2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="3" column="25" selection-start-line="3" selection-start-column="25" selection-end-line="3" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/vb1.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="427">
          <caret line="14" column="47" selection-start-line="14" selection-start-column="47" selection-end-line="14" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/vb3.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="1" column="16" selection-start-line="1" selection-start-column="16" selection-end-line="1" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/vb4.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="1" column="15" selection-start-line="1" selection-start-column="15" selection-end-line="1" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vb4.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vb5.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/vb5.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="2" column="57" selection-start-line="2" selection-start-column="57" selection-end-line="2" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/vb6.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vb6.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="237">
          <caret line="9" column="58" selection-start-line="9" selection-start-column="58" selection-end-line="9" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vb7.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="313">
          <caret line="11" column="29" selection-start-line="11" selection-start-column="29" selection-end-line="11" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/vb7.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="798">
          <caret line="21" column="2" selection-start-line="21" selection-start-column="2" selection-end-line="21" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vb8.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="3" column="22" lean-forward="true" selection-start-line="3" selection-start-column="22" selection-end-line="3" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/vb8.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vb9.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/vb9.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="3" column="48" selection-start-line="3" selection-start-column="48" selection-end-line="3" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vb10.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="9" column="30" selection-start-line="9" selection-start-column="30" selection-end-line="9" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/vb10.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="3" column="31" selection-start-line="3" selection-start-column="31" selection-end-line="3" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vb11.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="43" lean-forward="true" selection-start-line="7" selection-start-column="43" selection-end-line="7" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vb12.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="9" column="28" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/vb12.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="13" column="31" lean-forward="true" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/vb11.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="8" column="34" selection-start-line="8" selection-start-column="34" selection-end-line="8" selection-end-column="34" />
        </state>
      </provider>
    </entry>
  </component>
</project>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Ҁcs@m|c&Exi3~iJzǧ4 fy~N9v nZ|XBxW.r> ss? _~s \1M 9>f'M~pNB!2TNr9c {!Zh{dzS }:F0Gܞ)Bqʜu搒 F $< ;ߟOJkcr4@|4C\7=(N`dt4XC':"86:S8]u_RzTl@;qH@g8ǧ)cw^ !Az"͂>Q>=ǧ4z
zŞ{:yx#wl9=hxF8:#y1Kp{xay]~\3M8<Yvri	RrM(>q?4 2jD^֘;`wg 9zsJX	8i
'J듑a@͵'Hq#R	77=R ٵ1K9>
N	8ڌϨ
l\)oR~ї `)`q@4.=AJc MN-Q?^9`uG<n}:$}Ҕ!.޹G\ i	* vl":t7Z\I*E!r@щ&amj!z &)	ᆝ^ :K	[ GY\iw=" fT3 ӆ+ʯRjoS3<mxbeM  <OC J-4/{H?C ;<im'MtWwe;*Wϗ wV  w+x(_EFѾC"9<ɂ7")Տ3C ?~J-)^믿"0.? $W:oⶡ {+Ǯ[E6Ξfp8PTa$}EX > 5/SO~! moyy b{R}Y>pl>nOm?awbzL hxE}{ Tw   n|ƯgGm{/ڼ۩(&}F6ђq_(g݇'PZ` KB AOʚ  䊿E?k>?1?z  Qk "  ɊE}hbkOv O SC WϻO󿼡-3=o} 5|'HQg݇'g0 ̧Hz`?)_ *{YawMc " "i9 SB1> *{Yaw a1 " "iRz *{YawL)_ )MSк} $U(C(}Lz  s[i  䊻E}hbe.? $SMCǄ!?bGvyAt)_IgE= EhQGvyEt*h]1 )>Ǧm"z\  䊿E}hbk'q M">?1WhϻO󿼠zk|' Ho
z= $U(C ?Q[M5Sн?_E7:a)\{H
(C(}L)]1 (Zh\)9 _} ~^}hbe/ } 54? } ~~}hb%vZ.ǧŬHbe"lXzwqZ>*( C i_YpǭzxvM6}]RU0Дx'i'P4Ӎsnw
˰HXHҔri@1A9H61R"<č4Х[=h|ӚR N	3HWi<?ZP\;
 n7tϭ>mT!<
E+9zIʐͯ鎿Z^9 RpI~d.}@Wb䜟ANV3z8aNXӌRvJU*h'run9oz =`u4G=)>@vq֘	#On v8Nr:HIW ch# 	ʎxYylq֐o'5X~S >q{!랔Hn0N2:T!Mmyn).ݺRr=*6 ǸȤ ac֔zpi|nAik(ZPӚk`y==NbM<z<A#\ig=M<0<.҇?.Ooci 94)@9?&8Ú dk5"/sLHٝ;M
Uր~=9,@c4v
u㰠wLBRs l㜟p'wFBhx.Ic7?Zh0zv匰`}8 hY]1rw'V	0FP:D{#Ҟyq
7l>i>Jo\ӈT#4p?ƀ0 )%1'ipvrzSX9B^Dvc#B=11ѷҙۯ5.7*ңb{B?==iO	
 ֑lƱ =9 S,ހ;g.1C5֑Z[p_<4L(siF9
˰HXHҔri@1A9H61R"<č4Х[=h|ӚR N	3HWi<?ZP\;
 n7tϭ>mT!<
E+9zIʐͯ鎿Z^9 RpI~d.}@Wb䜟ANV3z8aNXӌRvJU*h'run9oz <`x-P94!Hl4c`ǂ8K4~ZZB~b9>jR<F6y ,V>}NyZO0Җ9B㌊Hqp`	ȦzE(~ppia zPZ22@=qy=1J 2xh0KuZF@\pzsNU8?Svslz㞴t!LI=( X!'ʽxLu2 h$9>gg1N`mCGey )G\sO߷⑓k
8^9ڐ188iYQ#sJ W0yP֢bdV+8@1{v&SK1nG 
30/J㷦(g12Pz&ӂ3CB<Ã}i\ސ2zzRAd;s֌{uvM=,iCiqh\09玴IlŔr}3ߥHۀyC38 zPy[
 DA9i<Ö_JX
2)#;)$G"C)#aO|@h0 j@`3(8④h-צ=hs9Wscބ !NfRsLcwz@Sz~QІ3&zcއ<v$S*1#Pˎ#4 yQg;himA4 Κxs?~sFMrr\v+xjB`㩥gG n<gҗx3=(\lNHiC,pBg?ZcӜSXzd 6N$~cÅ oM,ź (p( 7#ޘ:$ʏsq@
Jקփ,Nϭp?zB˓	IyZ0	qzSb )4jF;g<
Yp:%QϾO~#cn) <BnC(畤[=})c*8ȤH| I
la\Rf= 5($ W#0'F^Dd4]=z9Kgo=1߆ǩO9Nz9H!GBt49[sҀzؑNz׎\C.8 \N3FvqFt9q\1:iuϧ4q)6qڀ=#tq k?퍝~T|)xN=CYmsI.rLb2<efN
 4Dcӯ嶽7)^9VTHڱy=Vռ>{ +ʯJnn^xJm?jW f GxY%ơ{>M.W}$y"mB.pO~JĚ?r;Em_E=ť_,AgL䩏q QՍ[h RO@+J4c?{ +c> #ֽ 5n*MSnEп0~>e}\p	^q[)F$G0H-`ljh Ӥ Oo Ӥ= gه~'}] T  aƑgs{ڼY1M˺6.3_(ڿ#  3F ׿bfࢗO@ G {1M :G =0 #x| Ѥ N׿bu=G\soy (S?W>U S@$ QGfpPuo #N bx|4 {)aGX4{ )SUt {)aGj?4q bx|t {1GfpQNsJ4 >@= ه~'6?? CN  
??t 0 #w@? 7O^OM?4i?{ (S??|? CN b
yF? Qه~'R jh I k1CFN bfpPuot h
OU:Gqoy ))aG	EV* g= Jt {)aG[h RO@+J4c?{ ){)aG	E/O:A=  :G ~}gE}N?)? Pڮ4i?{ (S? >R i4 { ) H {1GfqM]zSθ#̜nzc;z~uye8#&Q
]XE{ڹ vMztM&}[	SB3Vbƛ1힦,lG)fUxHTYG'ڶ;ϾO~#cn) <BnC(畤[=})c*8ȤH| I
la\Rf= 5($ W#0'F^Dd4]=z9Kgo=1߆ǩO9Nz9H!GBt49[sҀzؑNz׎\C.8 \N3FvqFt9q\1:iuϧ4q)6qڀ㞝sJ]7?(xq9#9|	j&&ANqOEb1 8ylRl4{P 3܏;zbsh*=9 )*ǯ^Zlm8#>4#8<֚_}S.N'$Ns=h'QNhdbƛ1힦,lG)fUxHTYG'ڀ>=Tx8<'=DSV9lP"?c !A$z))2r:JGd ֌\f^f<LR0Ì)6zcց<ӕw0=Ne-\47~<98 a<`lqJ =sbE8HI^:r8?=s@	8OzSqps@
p0?Q駁>8d' uj Bzv.6q:Vp})w9Ҁx1&s=9=N;PdLgi<8^ݱI 8[Q@zRr>oéL< z{}h1ɴЏ0{Zi!L;x G9 G8/qOanƤczlcg?-Wy!R[?1ej jR<F6y ,V>}NyZO0Җ9B㌊Hqp`	ȦzE(~ppia zPZ22@=qy=1J 2xh0KuZF@\pzsNU8?Svslz㞴t!LI=( X!'ʽxLu2 aOgaz(>b%ڇ|F9><2H}(d# #O9 p)77cǭ" P^Ec`O8ǩ+<'<q#)!Gcp;ӕ|qLݱg,V=U'(1ڀrH8##x۱2wVG>+,Ni~t+>'sv)@>> T1N< [ +7ۦ(S_<&S1F# {g4{Nx=c?w#uoujH~nJMp3Y~}Ѹ
 ԩ;gn I=4 D{9&|:/^zsHC`S1s
wCR2{ q&Ġ[P_Ҥ	71a߁JCi#ROOQKL$q> KqSb}F8֑рNN(FGq"STcrzR擞s֔ FliʾZ8znԏ{*dmI@GfґF<vX#zr'4?: s;S|ԇji Q@ r}sҘgOΞp}Csi-GNʀ)/Kғa)=@=<sy{ 
1lp:5$?wQJW7c&Ԭ?>IrjTJ˝37}Ȥ F"=ÜOp~fi~_~m=O!0C);}~s=AN8HP[-ZNGRIv4'O&L8J Y%8)>H#
tHh'A#b#׸X)*GS1i
9=)u I9yJHQE#G\4_-yc=z7l`jGսjrp2	J6vvܣzRiH`op}i ;vhLh,UϽ
9hm JϹ\w >jC O 9U>LcӧO8>4#o@
郊`%IQ @S9oj<GnbC6]x8i+~ғn\GjVmnn|¤9?5*F%ei>Rdns #I8?3t4ο/׿zB6|sBԌ>9 'qɤiq(-ǭ'T#mj X`wRPHԓ'RǓ&Ip ,ddc؟i$:FaxA`ӊCqHa#4z眞y<u$(x".ar1i0l#9J㿥~Rs;P;nQٽ) ~4b0q>рOv4 @*ޅa圁4r6΀%g.{; 5!ځ} Zh G'P q1PBqӷft
w0GJs(`l|)緵^@1Bg~t.mIR MIy#+6Ϸz7aRq#wL4vr)29p$o`g_߽!OSis Jf>n~NjFA_zc`84c֓T6 F,0;)R]q$jI)cɓ$8ҀIr221lO#|v0z 0	Hء8V0v
zBsOJ]@<swr:Ғv<`H9W^G^M6qڑosڜ\qҍ)9(ޔy?R18Zh'ݻ S aZ`sB@9~G@rp=jb Ϛ@ 4 #( UOzSnr!P|`;#aRl%9`r0sH ǾPsڏ/xQ۠P3r?:|^6Z`Fn)J_tہ<ڕg۽08OJYs@Fۜ@Gsi0M3ސ49 37?\Чw5# qǽ10	ri\JeI*@@qڀ#q.85$ɒG@$6'ycNa^=im$lPzR+E;Hy=M!^'.i9;9iI
;0hˁf#gZ`&8H`zNRA8Fߔ ۔voJ@<)m4`nݍ )0b9Xyg rsMM	Y98õ1N Hv_֚ 	 *w=)vzt79dtY~0qB )6q0p9 c(
s9G(Pc>F˯x0#RC7up/v:Rm끞HJͳލoTg'HĬ? ]q܊Lyb#94[n&zHFB t?ҙhSG8ޘ94.%z Mp8@
Tj}IxzXd#\b<1H0݌/6pzq@t6(r={)"u<\җP4ǜR4{e3NUב3׭0vv|=[)W woNxj Gm;7 `ƔF6֚0	nƀ}ւX1Ь<99_aژ;P/M  ʏE)?qE +/xbRN#8Dtʞs@f =ǭ;klP8MC=۲\' *a6N}itohD}1B\g1*H" X{JI7'_ޣfcPvt*=#֛Ӿ)_n8V9vjro5=Eǟp1cLSd;'I
ɠtL !aq / .3@0rM5Wi@T/9 SM&AAލæ}i_km iGVڻ`J*p8=(+ ~*Oa1'/7iY{4(I	_M/CҀ )nM8pNz	<2Q^;v8X`40/+g#0sYս:e>(Y
@P A|Lۼ, * F8j@9<sߎ1Qdt' ֜H?L:eO9 Y@qN.s;SPGwAzv<s@
wtZEz0{<zв94i,J9Ȥ<ҤMzwلcz Tǯ)ʠl~Hwtsۧ@yڇ\/qMv;jr)h	)RB(rh3?BXcvrB6=A21Px1McPd~tr$TBɐPdpZW@?ZBն҅mʜJ
 3߭!
qLcMq^*BW;}3K9 <c 
c۫{N+O,8c׎ݩr3N$89#L0 99FuoCf`O3 CP8 c;<S6==K?ʀeTjY9	$u3=(1Si:nzӶ>Qsޝ+zvd֑wF^L7#,}M K#r)"<t$ruޝ6a1ހGlJr3ߒ=i{;v!cGl.6S]Nsڤ\ypG c f<6CBx
T1=1 GLPݷ{ЍppPiLB> g$X{ xB>-<dвd=:m֕ ֐um t[~2sҙ<˷/| l
.%+F8/~ƣ]V$%gNG?}w)]C&(Ovk ٸA 恪be~ɑF=xښϷ#4èxF1 -#j04|NG;cL0 99}R )S>|<.d/k
@P A|QC2]d|q?ʀ-Y9<sߎ1Qdt' ֜H?L:eO90t, mm9|;vW9\;ϭ"oF=hY@4F%ARD~xRI&;l1cw *׎P6g$z~;w9B
<C\m`HX4ylt!Wcvzc94 d,1n9  }c<I(2?:
9|}@[xɡd(2{Ѹtۏ+m!Ww BeN 2yR]*oQT_]lKV	Mq^FHJ&p,RtLP11սɨQq^AU1s˸;"z۵5nFiQ-cZ
F`iXwA!ƘasKr9sB@ S|y\^rB ݎ⢊EB:?> #52{eTjY9	$u3=(1Si7=i[byjj(9Nݕy=hW;sH~/CB&|ǑZB>&%PrG9ǃߞ:TI:N0c@
x9T߽Nb;t±#{P)'w9R.V<#E1 `3zb!!<}*HUݞM #zg(Ynێ@=F884F!yqj @3irJ t<΂y_t Ė2hY2
n6J[h gHB: :PS9A\{!P`6{)q9}7@iN2߱YBHJoriz> '`L|;uoriÅbsנI偐 "z۵5nFiĂc9yX9 $i4w#g<Rέq֣,	q@pW
gv;f秶)gP0R̾aqK'#8Fyf1*y0B {Zvءsqښ;{ӷepOZ Uûl.ߟЉ1cօϡɤIdbTE$@玕$nN{ӽF#7{(=xNUf{G7s|SN?: ps:{k	{T?.Lc@ǞwHOAJqF7g3@鞙 
Bz?i^@\gڀ63ak|Ҁ#^s4 1%L'MҾ w|+oTpzPW iTÊcN_onӌiVP)霚^ϯ 	 S[ܚpX;hy`d) vMgۑq h`^V8G@	a/3zu3}qPB ݎ♷yYT 6pԀs/xbRN#8DtʞsLгp֝(\v\.xրs'>74"ayd.3ri Y$sI,x=I$Q1 
;g^:S@ٞM/ӷO΁+;gq^ws"c˂8S1)R\Q:gބlzOdbS Vu&Ch?̼r;{R#y`~1Kc9.b9Q ey>$FOnu'sڃ.W^ _.OsHFsNەoABd:poXHsyO009goZ6s8H1۞hzq_ʅBqgS&(= sF2AMn@^ZW$;zRn8րp2A Ss㧮)C	LAӾ >R0:4je34S>}H=)W!_zrȲ7s$rxO_F08HJ6ۊXxLa
'{vFv"S&7i cCiH͹9;}iKl=w}i.d\qOjBv4I[9W+8@qIRtB8=N9 X|Jr퓁׽F͟Ӕy@@/ԈX _Rǘ8qKGCu4p dO5I ۥ8F]I\˂:E F8 ץH˓9Ӷ[fD>:R*\m>1#LN_֍;v q}ޜv4C/CP3gɅ
:@Qz:[֕-3ێ3f\H#8xB};Stﻃ *qڄct Ϲ)R0;Jkqޜ,v	(ܻ8S