<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="722a5c27-5615-4bae-81b8-7c22f86f14b6" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="les1" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="AMD JavaScript File" />
        <option value="TypeScript File" />
        <option value="CSS File" />
        <option value="tsconfig.json" />
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>uitvoerSpiegel</find>
      <find>y</find>
      <find>h1</find>
      <find>tablehead</find>
      <find>btoa</find>
      <find>person</find>
      <find>butt</find>
      <find>button</find>
    </findStrings>
    <replaceStrings>
      <replace>uitvoer</replace>
      <replace>j</replace>
    </replaceStrings>
  </component>
  <component name="ProjectId" id="1YOJN83XPvOMQmv1uvVXK0PHfeQ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="ECMAScript 6" />
    <property name="javascript.nodejs.core.library.configured.version" value="10.15.1" />
    <property name="jsx.switch.disabled" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../2019-2020/web-advanced/webpack_babel_jest_skeleton" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
    <property name="ts.external.directory.path" value="C:\Program Files\JetBrains\WebStorm 2018.3.4\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\11802208\WebstormProjects\web-scripting\week6\oefeningen" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\11802208\WebstormProjects\2018-2019\web-scripting" />
      <recent name="C:\Users\11802208\WebstormProjects\web-scripting\week6\oefeningen\json-files" />
      <recent name="C:\Users\11802208\WebstormProjects\web-scripting\week6\json-server" />
      <recent name="C:\Users\11802208\WebstormProjects\web-scripting\week6" />
      <recent name="C:\Users\11802208\WebstormProjects\web-scripting\week4-5-modules\oefeningen\scripts" />
    </key>
  </component>
  <component name="RunManager" selected="Node.js.regex.js">
    <configuration name="Unnamed" type="JavascriptDebugType" nameIsGenerated="true">
      <method v="2" />
    </configuration>
    <configuration name="index.html" type="JavascriptDebugType" uri="http://localhost:63342/les1/index.html" useFirstLineBreakpoints="true" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration name="Unnamed" type="NodeJSConfigurationType" nameIsGenerated="true" node-parameters="--inspect" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <configuration name="add-two.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/3-functions-objects-arrays-modules/tests/add-two.js" working-dir="$PROJECT_DIR$/3-functions-objects-arrays-modules/tests">
      <method v="2" />
    </configuration>
    <configuration name="define-property-unknown.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/3-functions-objects-arrays-modules/tests/define-property-unknown.js" working-dir="$PROJECT_DIR$/3-functions-objects-arrays-modules/tests">
      <method v="2" />
    </configuration>
    <configuration name="demo.js" type="NodeJSConfigurationType" node-parameters="--inspect" path-to-js-file="$PROJECT_DIR$/les1/demo/demo.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <configuration name="nan.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/1-intro/tests/nan.js" working-dir="$PROJECT_DIR$/1-intro/tests">
      <method v="2" />
    </configuration>
    <configuration name="oef1.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/1-intro/oefeningen/oef1.js" working-dir="$PROJECT_DIR$/1-intro/oefeningen">
      <method v="2" />
    </configuration>
    <configuration name="oef4_saldo.js" type="NodeJSConfigurationType" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/les3/oefeningen/oef4_saldo.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <configuration name="regex.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/3-functions-objects-arrays-modules/tests/regex.js" working-dir="$PROJECT_DIR$/3-functions-objects-arrays-modules/tests">
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="JavaScript Debug.index.html" />
      <item itemvalue="JavaScript Debug.Unnamed" />
      <item itemvalue="Node.js.Unnamed" />
      <item itemvalue="Node.js.oef4_saldo.js" />
      <item itemvalue="Node.js.demo.js" />
      <item itemvalue="Node.js.add-two.js" />
      <item itemvalue="Node.js.oef1.js" />
      <item itemvalue="Node.js.nan.js" />
      <item itemvalue="Node.js.define-property-unknown.js" />
      <item itemvalue="Node.js.regex.js" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.regex.js" />
        <item itemvalue="Node.js.define-property-unknown.js" />
        <item itemvalue="Node.js.nan.js" />
        <item itemvalue="Node.js.oef1.js" />
        <item itemvalue="Node.js.add-two.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="722a5c27-5615-4bae-81b8-7c22f86f14b6" name="Default Changelist" comment="" />
      <created>1550064101739</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550064101739</updated>
      <workItem from="1550064103499" duration="4127000" />
      <workItem from="1550081620167" duration="2579000" />
      <workItem from="1550137054995" duration="11851000" />
      <workItem from="1550321296779" duration="5316000" />
      <workItem from="1550334974373" duration="9106000" />
      <workItem from="1550665973429" duration="1331000" />
      <workItem from="1550667335870" duration="4958000" />
      <workItem from="1550690508190" duration="1624000" />
      <workItem from="1550741794541" duration="6664000" />
      <workItem from="1550832616161" duration="5940000" />
      <workItem from="1550917822895" duration="24110000" />
      <workItem from="1551015745012" duration="1614000" />
      <workItem from="1551270885893" duration="3540000" />
      <workItem from="1551952540468" duration="1445000" />
      <workItem from="1552482962369" duration="25000" />
      <workItem from="1552483073605" duration="14866000" />
      <workItem from="1552556090491" duration="6663000" />
      <workItem from="1552579374097" duration="8779000" />
      <workItem from="1552658105724" duration="7424000" />
      <workItem from="1552677391404" duration="5751000" />
      <workItem from="1552738108368" duration="2302000" />
      <workItem from="1552740728801" duration="146000" />
      <workItem from="1552740891069" duration="1150000" />
      <workItem from="1552767238705" duration="4917000" />
      <workItem from="1552841810062" duration="136000" />
      <workItem from="1552917370903" duration="16126000" />
      <workItem from="1552980929850" duration="3428000" />
      <workItem from="1552997156009" duration="14086000" />
      <workItem from="1553066269182" duration="1929000" />
      <workItem from="1553079203514" duration="7937000" />
      <workItem from="1553096768273" duration="10015000" />
      <workItem from="1553152857951" duration="737000" />
      <workItem from="1553162206890" duration="3911000" />
      <workItem from="1553166174091" duration="19805000" />
      <workItem from="1553239281742" duration="579000" />
      <workItem from="1553247645311" duration="16279000" />
      <workItem from="1553345533788" duration="9381000" />
      <workItem from="1553378130244" duration="3482000" />
      <workItem from="1553391105744" duration="7115000" />
      <workItem from="1553422477261" duration="25385000" />
      <workItem from="1553499174319" duration="106000" />
      <workItem from="1553691724386" duration="4841000" />
      <workItem from="1553698493260" duration="152000" />
      <workItem from="1553701379820" duration="29000" />
      <workItem from="1553701520223" duration="11326000" />
      <workItem from="1553757860803" duration="617000" />
      <workItem from="1553760226128" duration="14748000" />
      <workItem from="1553785308220" duration="7625000" />
      <workItem from="1553851738237" duration="187000" />
      <workItem from="1553869409514" duration="1179000" />
      <workItem from="1553873000847" duration="58000" />
      <workItem from="1553873386843" duration="1389000" />
      <workItem from="1554287010909" duration="490000" />
      <workItem from="1554301889685" duration="593000" />
      <workItem from="1554462750827" duration="1160000" />
      <workItem from="1554471160525" duration="14341000" />
      <workItem from="1556091072250" duration="21000" />
      <workItem from="1556091167490" duration="108000" />
      <workItem from="1556118197463" duration="305000" />
      <workItem from="1556119379945" duration="24000" />
      <workItem from="1556120089794" duration="104000" />
      <workItem from="1556131153188" duration="3464000" />
      <workItem from="1556137631316" duration="121000" />
      <workItem from="1556137822750" duration="17000" />
      <workItem from="1556138515081" duration="702000" />
      <workItem from="1556475719414" duration="1253000" />
      <workItem from="1556483328336" duration="13881000" />
      <workItem from="1556499873953" duration="102000" />
      <workItem from="1556534293693" duration="1058000" />
      <workItem from="1556716930318" duration="4369000" />
      <workItem from="1556747119732" duration="1001000" />
      <workItem from="1557139788723" duration="1207000" />
      <workItem from="1557166599813" duration="2279000" />
      <workItem from="1557301871365" duration="57000" />
      <workItem from="1557302526891" duration="24000" />
      <workItem from="1557314836120" duration="3452000" />
      <workItem from="1557761926856" duration="1966000" />
      <workItem from="1557769568159" duration="671000" />
      <workItem from="1557770262102" duration="1920000" />
      <workItem from="1557832853673" duration="16133000" />
      <workItem from="1557902717194" duration="17000" />
      <workItem from="1557911385860" duration="1578000" />
      <workItem from="1557913601450" duration="8640000" />
      <workItem from="1557943632586" duration="6229000" />
      <workItem from="1557991963699" duration="8000" />
      <workItem from="1558349904370" duration="17333000" />
      <workItem from="1558382344797" duration="63000" />
      <workItem from="1558382684008" duration="672000" />
      <workItem from="1558387535615" duration="27000" />
      <workItem from="1558389065337" duration="73000" />
      <workItem from="1558389453421" duration="29000" />
      <workItem from="1558514636281" duration="75000" />
      <workItem from="1558642689903" duration="508000" />
      <workItem from="1558943673978" duration="506000" />
      <workItem from="1558945358925" duration="252000" />
      <workItem from="1559060289433" duration="134000" />
      <workItem from="1559060517001" duration="165000" />
      <workItem from="1559067034332" duration="490000" />
      <workItem from="1559112113561" duration="12000" />
      <workItem from="1559161111762" duration="684000" />
      <workItem from="1559162228228" duration="217000" />
      <workItem from="1559637491166" duration="11255000" />
      <workItem from="1559727347557" duration="11348000" />
      <workItem from="1559751401840" duration="10688000" />
      <workItem from="1559803373951" duration="11720000" />
      <workItem from="1559835690688" duration="7565000" />
      <workItem from="1559913993647" duration="2311000" />
      <workItem from="1560249533651" duration="11000" />
      <workItem from="1576149488242" duration="386000" />
      <workItem from="1577285109633" duration="281000" />
      <workItem from="1582807665828" duration="7000" />
      <workItem from="1582813279083" duration="12000" />
      <workItem from="1582816006794" duration="4000" />
      <workItem from="1582829593772" duration="110000" />
      <workItem from="1583437678459" duration="6773000" />
      <workItem from="1583499473604" duration="12055000" />
      <workItem from="1583532573726" duration="6385000" />
      <workItem from="1583580696111" duration="5410000" />
      <workItem from="1583770281590" duration="85000" />
      <workItem from="1583791353162" duration="40000" />
      <workItem from="1583794224263" duration="138000" />
      <workItem from="1583799092625" duration="1632000" />
      <workItem from="1583803041335" duration="156000" />
      <workItem from="1583803587547" duration="94000" />
      <workItem from="1583804637805" duration="1656000" />
      <workItem from="1583888224131" duration="1324000" />
      <workItem from="1584459442195" duration="11823000" />
      <workItem from="1584574665376" duration="353000" />
      <workItem from="1584575598093" duration="33000" />
      <workItem from="1584575702961" duration="36000" />
      <workItem from="1584711872016" duration="2648000" />
      <workItem from="1584977479695" duration="527000" />
      <workItem from="1584998467648" duration="888000" />
      <workItem from="1585345448317" duration="1308000" />
      <workItem from="1585513488292" duration="1679000" />
      <workItem from="1585665992605" duration="6164000" />
      <workItem from="1585691243349" duration="323000" />
      <workItem from="1585697586825" duration="1696000" />
      <workItem from="1585772229233" duration="5908000" />
      <workItem from="1585844697467" duration="444000" />
      <workItem from="1585871572336" duration="4040000" />
      <workItem from="1585925566117" duration="1185000" />
      <workItem from="1585938460279" duration="282000" />
      <workItem from="1585943614858" duration="5483000" />
      <workItem from="1585950033415" duration="434000" />
      <workItem from="1585953322401" duration="1023000" />
      <workItem from="1585959863192" duration="715000" />
      <workItem from="1586035801163" duration="744000" />
      <workItem from="1586140620046" duration="825000" />
      <workItem from="1586456715763" duration="41000" />
      <workItem from="1586551718640" duration="696000" />
      <workItem from="1586557797170" duration="1359000" />
      <workItem from="1586868815730" duration="50000" />
      <workItem from="1587574317870" duration="677000" />
      <workItem from="1587576294805" duration="96000" />
      <workItem from="1587672012489" duration="192000" />
      <workItem from="1587673666626" duration="1783000" />
      <workItem from="1588099617556" duration="409000" />
      <workItem from="1588123370775" duration="271000" />
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="740" y="277" key="FileChooserDialogImpl" timestamp="1587576389113">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="277" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1587576389113" />
    <state width="1899" height="281" key="GridCell.Tab.0.bottom" timestamp="1588123641757">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="281" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1588123641757" />
    <state width="1899" height="281" key="GridCell.Tab.0.center" timestamp="1588123641757">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="281" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1588123641757" />
    <state width="1899" height="281" key="GridCell.Tab.0.left" timestamp="1588123641757">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="281" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1588123641757" />
    <state width="1899" height="281" key="GridCell.Tab.0.right" timestamp="1588123641757">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="281" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1588123641757" />
    <state width="1899" height="347" key="GridCell.Tab.1.bottom" timestamp="1588099886177">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="347" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1588099886177" />
    <state width="1899" height="347" key="GridCell.Tab.1.center" timestamp="1588099886177">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="347" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1588099886177" />
    <state width="1899" height="347" key="GridCell.Tab.1.left" timestamp="1588099886177">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="347" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1588099886177" />
    <state width="1899" height="347" key="GridCell.Tab.1.right" timestamp="1588099886177">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="347" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1588099886177" />
    <state width="1899" height="347" key="GridCell.Tab.2.bottom" timestamp="1588099886178">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="347" key="GridCell.Tab.2.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1588099886178" />
    <state width="1899" height="347" key="GridCell.Tab.2.center" timestamp="1588099886177">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="347" key="GridCell.Tab.2.center/0.0.1920.1040@0.0.1920.1040" timestamp="1588099886177" />
    <state width="1899" height="347" key="GridCell.Tab.2.left" timestamp="1588099886177">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="347" key="GridCell.Tab.2.left/0.0.1920.1040@0.0.1920.1040" timestamp="1588099886177" />
    <state width="1899" height="347" key="GridCell.Tab.2.right" timestamp="1588099886177">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="347" key="GridCell.Tab.2.right/0.0.1920.1040@0.0.1920.1040" timestamp="1588099886177" />
    <state width="1899" height="347" key="GridCell.Tab.3.bottom" timestamp="1588099886178">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="347" key="GridCell.Tab.3.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1588099886178" />
    <state width="1899" height="347" key="GridCell.Tab.3.center" timestamp="1588099886178">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="347" key="GridCell.Tab.3.center/0.0.1920.1040@0.0.1920.1040" timestamp="1588099886178" />
    <state width="1899" height="347" key="GridCell.Tab.3.left" timestamp="1588099886178">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="347" key="GridCell.Tab.3.left/0.0.1920.1040@0.0.1920.1040" timestamp="1588099886178" />
    <state width="1899" height="347" key="GridCell.Tab.3.right" timestamp="1588099886178">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="347" key="GridCell.Tab.3.right/0.0.1920.1040@0.0.1920.1040" timestamp="1588099886178" />
    <state x="463" y="165" key="SettingsEditor" timestamp="1586036658974">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="463" y="165" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1586036658974" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1585945377668">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="498" height="446" key="SwitcherDM/0.0.1920.1040@0.0.1920.1040" timestamp="1585945377668" />
    <state x="623" y="225" key="search.everywhere.popup" timestamp="1585773930262">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1585773930262" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/les1/oefeningen/oef1.js</url>
          <line>11</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/les1/oefeningen/oef1.js</url>
          <line>14</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>                                                                                                                                                                                                                                                                                                                                                    JQGMd\jk9nEË\pɝ2,s25,cq->5K._	BNPw涭R (vt.Dj-7bSZ9%;h_`o)' ӆC0\Nq(abE"F	.Fon=/4TQW=VFdwUffxz?fƱ;,Av/^(_bbRhogʺf,:rcc@3lNIةxnhy1͔Wmi^,)&]B!% JB1O8c+ɲ$O8g284cC˩oYA2lY<kCd\na,\kswKf"ߵ-γ-+x_ya*ܲu1ɕAűEO
U4p paړ\j.{H/)q]~`(;Mفr޷#^M~|29NWL5.ͤ=9VjzR3cc`5֊,>gIy۲15aX-^C.=<F)sk*qvk<:4ۙ}JiW=k˹<F.okj\Æ&w˔:MN23"Ż_8(eKU-^$<gQŐf*Pո:Z/Wޣ83h:@	2NtmZ)z
.\_F8pY2]-r7ĦJck@aI,%鲳yfLJ6dX`=GgaLkϠ2e3N.q{}־i>+.	fΊ␉Ã>8$k*!3ޗ0y\>*BhLO! D]T0k,+f6C__Zpe5nrǎ&ir|va4?/pz/ԧ2s<C 뿑r983ہS׃79n\C ="i>S4Tr ö_{$;4.y6<,I+7Qvljl0XJ`1y<+ai۰b=XW qL䥛} z FVb%%p:MzblxfjV7lgºL2UQ_ȸQgAN͠O?~[(8vrؼ$UOʹ.[ƃ99eyY5#vHinͿm'- ]~g	>+'I0"^?ބV.`\Ot^+0ctӣ!5]B#-qM$? >񊱃Q| 0ޠc%Ƅtl
Q{dcǒNnqE:\Nbga7xơF5h!3N7q+#{Eb/$n<2<<lQV/:$=;k?/^ؒT@=v ]|וƎp0w۱]5W+8 Ym<Y|;pܠi.	 vӔPY<38Bida&ŒU8
uz?5|!8"v^A@c^ 4TzpR6d6[&ŭtsxG%hK8b`o`$2hӋRLD㿳t.T-Zt#* )* yP`1=DRXxlyM2?//'_
r׈=+G;'q#y!v`q(ssd[g3GaSεh,p:<^﵃b<.!	6ޟ^8|ʐYJL1a=?^n7Tp"9zƜ>؇N?xw	Q PN'<εIHg-a%4[iE"()V㜬fUy.0hSEP	Cz,z(vcEyï"R$.ns2vV@[Cs[fWc}\Dp}6JHKiس'2Po'ɿO{``/*<$(,LKU7ƨh9,:]OY휾׳^i'n'p=̕]zxʨV|TVk,QuCW>5C>HD{. oOKg5I<lܸH U[>#A;wǄ3BYDɕ_d2BE682`fN,?O\=
0S, @}tG\*&әJL{֭c-JZqj`5I.Ñgq`#5$2Bf}gFyOW*8=E'r!uXu-a
eDmFSְWm
Y?(w)As\,,+B;_% ݕ?g/	~F0|UC P^p=_IC-JΧS#*UsL=ש/rtuxJ*Qs'0MFy`)I<Vk-M,qqYųoSw]'%#\քh\~N+S1pl=MaL!}GCOǀI
pǣHnvCAGK !^C^챏Lwrk"wEJ#Xg>Mg3|:qa=ƦE2O)i9S{fɵ(E.8!n0y6]q2RYk'cgD=ą8&H%v*fa	2ח.Iov-:SP7aV׃@;1%Vo.vCvUDki2̸3co9@2_
&&07C+XAK쫺D[o"=B%6ڒw^W9ϜY=;X*"f+SGaۯ{;35%WWAƿ49VOd~1>x{"ln0(ާ=	w
xګ_}1qCal/lqZO}\E}@1R'4X37M9`+[
XW3U'x3!SS<f7*v.,fvɀ*h {Lŭ:Wr`]ZwkXKi>?hVae weS{Jgl~y6`cvPA	kVn#e.YBћFe1쇑y^5*?LbJnRq3Dg nnHA(2 B>L7 s<Q)o*ɝ.|'nrZ҆5Lt5.Fg^~eDwFr&;?+=bf]0XIK70˖h*m.,H
0_#rx=&zV?
#;)5e[NOdQpm$5Q1t3!c]=ҹ`EIȌYΛyFʹx&H\W1W^x vx3Dmryi);O¬sĀM%$<N EBpc/l:UT&z	_ad@LOrM4=S*R")މW0$96ZoK hΟ.z US+JFu\ kNZR&&ʼP:_֣OB?7\>QX}=qvxj3+M mTC><T'cR)]v%MpHʞ"`fYqm5u{w3u@͢76p1ֽʗ.Ӯ]PB]CdyP?RXH3?C'g"Fx^¿?_>Prlzԧy$Ywfq_c6%08ƄN
rzXϝ)$O}9;bJIH]?} >k(5Q2)?>
֦B>$uZ؉C<	KNyY
  lN{#xGTD?tTw||/?`.<uR~Q]0E #$*qKBl%oK.ȳ1!&.]=v@bcu-"'w?N~{rlڗČQ'`tܝ/)	ċ`:_??{bu[.W~GpIu]*i<ܟ_tLh$Hҋk_FzdB8c?$%^nvGaxk$zϭ:5O`{F,q2ynӛ-yG⳧	?p{d:1Ё@Fa9]mM}Gq5sKtjݪZojwJ146ax_&Fns[Qţ偔SRb?4Gg+~GY/2+p)9̙	[C`JȤp`|o1e_J.KqW׎_^]'*_"&~.
Oj㧦wVU1YuYÈ}sC	÷5AvKYԝSOe:+WW~fGdTݾ6;q.g7Fہ_mGajc߀+0wjp`(F'T6 4XP.Ux [`FGoo[Y@'aװDpKe.|p\&E(SqFN;IwiBn$[IPG0!K[/ΛOrk1!"LhVsڂrIK sډ7wCM֊wB]}*v6~Xw[6zqX`'hߴTA@畘M+aE'*r&V%Mo(4Y%>1xbD܃ms}"u)>]<>BOy!GP\ų2?3$f
+L)f^~]w߻/TƵ_PnKakXzcE~c/ ԟG8<"Dy+kTX_5PE1h{\WϾoƯfe<w{u>UT,">)$<ܐln$E0K<6%[Z/^-\,#rn|%PXy2#	2=އ `Ȥߟ $X oπzήVrz\!]X[dxoZ;܇V26xJ0; Vl:	1?Op#^G{a`\Cc`opeҔWM=L*+YUYfᓻYNRzx8[&	7maD4Z@*v>jn 5nʡGTI-
N(F,_P}I}$Q@ikpjS=5t#D:|dEe0g߾vצYglfY|
tffU͞F9Y_W>Wۅ>`o]B?Im5rEsIv?8\(򆨥l_7x7D\7(ݽa՛!;`\OUXZaýnkRmn{= _9Cj][O+?dPy$
0M*g%*h=ftJqb:|	uh{>aۘ4wV-ċ8nMeaqQ1ٳ|wc?zQ-\8]Ci`n7~~jW7$<{ mau(l i|O!V[Bo hb0$9]DOt.,(PV>yz	?WYւ3iTm=Z.%ܭ&]v<2;OHByAd[:!'#2*
'c83صAFD~Ok]Y+ʮR"3VY\F^ŷyQAOU+xhaLэVTi:7i(sҳus2В*w
F,)8ڹڅYbAޝ/ڹ~oU,*,r^|g8äÓUNzk{tĹnSy<@/*V(U@"o(@d5EKNGܳKEDb2PiPi>P<"Jܢ0aNl)F<ثZЖ8~,&]iK8
KmfY޾tCs	'.. D[ZoB!DM[XzKq Mfs;hX|OPUc20Q1ӖoT*shcGm
Da![-ص_"@ ^r<Rc]fǎp4XVbCbqm ? ow>'O+?턃bYMSP*dKYg8T\' %4{N*$daƻa1ك(s^OP	mA[_!	]M,Jf|(V9R7TrY%A8Ttrz'~F~`GZ_ 8AŌ}hWf}cNUfQ* }UKZ_<J`O{ú5>)$@N,qy{DRKjՋv3׎*6Zwjcph*3a3li嵭<!F#MX3k~N~	=׏0!wa4ǪwwV?+`ͩhl$~)meje˜eik_e翆v{/Z*^ujB$1l`cbyk뙞XQɛ2$Ny&" ocf\\b~QF|4ݗƙ~2$IAeWj]B*3c9(;X\`*?4s χkrP5'(᪣Ejɑ3x.(Hp-P#
Km9n6%X/';E~n;1x4H9͓BWy[Ю_^1ȎZth0D̴8j\^3tQ,<owrs짷awkłt*]@&mDZ|8b}W"_9Van%c>T-rJ0;7,P7AmhYQ*pݼ４JEM9N7:Po-shUSF<4}R{ͥ_M<mJHu89XR<F1@W8y--)ZUb/~mZjwg"G_dvUKvәuֻNu?뮋-~cnni:A Pox֝zm?GN5MgdbR?NtQTh]bJXƠDSs%~ko1S܇	f~"30 +q]B-8ew5bPm[+X,7Ԙݺa
xx1enF1ݰ	>!Ɓ9̅`*@kusPZPŚ`]Q˼R88<m}@@tsDҲ#k^@&9| .73s69>R⺜zzVO 3?A^pc4c*MFTJ$n@{}ǕPz~;	XOvOcGGqF/%r13=jrD89D $\Ʊ!)6QA3_j2oP%4Ǯ2qpWzQķ]"?Q^-gU.ّp[Ljb;Eȡ՝{Vأg߈iS!b_Y&"JSLC{+j-9?F⮀+HR[#WA6]C칹!w#Ȏ,e03Q6nMS'ݾ.CQ2>rmPJ 73֟Ĵt{H9!8Rr!~$k*(*.７0Ќ0ept~QIhn$,29t[,;-ONJÊ!͟r7 V3}%&DODC L%	+Je}ay e W.ŚmzNB1pRJ^EUW#dvIJ"`@G&5